<!DOCTYPE html>
<html>

<head>
 <title>My Bio</title>

<body>
 <center>
 <font size="25px">
 BIODATAKU
 </font>
 </center>
 
 <table>
 <tr>
 <td>Nama :</td>
 <td>Dony Rizqy Pradana</td>
 </tr>
 <tr>
 <td>Tempat/Tanggal Lahir :</td>
 <td>Luwu Utara, 07 April 1996</td>
 </tr>
 <tr>
 <td>Alamat :</td>
 <td>BTN Nusa Tamarunang</td>
 </tr>
 <tr>
 <td>Hobby :</td>
 <td>Baca Komik</td>
 </tr>
 <tr>
 <td>Pendidikan Terakhir :</td>
 <td>SMAN 11 Gowa</td>
 </tr>
 <tr>

</body>
</head>

</html>
